---
- name: Install zsh and required packages
  ansible.builtin.package:
    name:
      - zsh
      - fzf
    state: present
  become: true

- name: Get current user
  command: whoami
  changed_when: false
  become: false
  register: whoami

- name: Set default shell to zsh
  user:
    name: "{{ whoami.stdout }}"
    shell: "/bin/zsh"
  become: true

- name: Get oh-my-zsh
  git:
    repo: https://github.com/ohmyzsh/ohmyzsh.git
    dest: "{{ lookup('env','HOME') }}/.oh-my-zsh"
    update: true
    version: master

- name: Get zsh-autosuggestions
  git:
    repo: https://github.com/zsh-users/zsh-autosuggestions.git
    dest: "{{ lookup('env','HOME') }}/.oh-my-zsh/custom/plugins/zsh-autosuggestions"
    update: true
    version: master

- name: Get zsh-completions
  git:
    repo: https://github.com/zsh-users/zsh-completions.git
    dest: "{{ lookup('env','HOME') }}/.oh-my-zsh/custom/plugins/zsh-completions"
    update: true
    version: master

- name: Get zsh-syntax-highlighting
  git:
    repo: https://github.com/zsh-users/zsh-syntax-highlighting.git
    dest: "{{ lookup('env','HOME') }}/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting"
    update: true
    version: master

- name: Get powerlevel10k
  git:
    repo: https://github.com/romkatv/powerlevel10k.git
    dest: "{{ lookup('env','HOME') }}/.oh-my-zsh/custom/themes/powerlevel10k"
    update: true
    version: master
