---
- name: Install tmux
  ansible.builtin.package:
    name: tmux
    state: present
  become: true

- name: Get the tmux plugin manager
  git:
    repo: https://github.com/tmux-plugins/tpm.git
    dest: "{{ lookup('env','HOME') }}/.tmux/plugins/tpm"
    version: master
    update: true

- name: Install tmuxp
  ansible.builtin.pip:
    name: tmuxp
    state: latest
