---
- name: Apply dev-environment
  hosts: localhost
  tasks:
    - name: Include roles
      include_role:
        name: "{{ item }}"
      with_items:
        - update
        - system-tools
        - flatpak
        # - containerlab
        - bluez
        - blueman
        - pavucontrol
        - aur
        - wireguard
        - zsh
        - neovim
        - wl-clipboard
        - xclip
        - kitty
        - plantuml
        - hadolint
        - dunst
        - tmux
        - dotfiles
        - virtualenv
        - protonvpn
        - brave-browser
        - wireshark
        - tldr
        - bat
        - go
        - terraform
        - kubectl
        - k9s
        - nmap
        # - trivy
        - docker
        - helm
        - i3
        - rofi
        - feh
        - anki
        - nextcloud-client
        - obsidian
        # - joplin
        - libreoffice
        - steam-manjaro
        - lutris
        - bitwarden
        - pass
        - spotify
        - kvm
        - discord
        - wally
        - pwgen
        - android-tools
        - flameshot
        - vlc
        - element
        - git-crypt
        - nix
        - hugo
        - appimagelauncher
        - firejail
        # - flutter
        - tor
        - bfg
        - todoist
        - youtube-dl
        - shfmt
        - shellcheck
