---
- name: Apply dev-environment
  hosts: localhost
  tasks:
    - name: Include roles
      include_role:
        name: "{{ item }}"
      with_items:
        - update
        - system-tools
        - flatpak
        - containerlab
        - aur
        - zsh
        - neovim
        - wl-clipboard
        - alacritty
        - tmux
        - dotfiles
        - virtualenv
        - tldr
        - bat
        - go
        - terraform
        - kubectl
        - k9s
        - nmap
        - trivy
        - docker
        - helm
        - i3
        - rofi
        - feh
        - anki
        - nextcloud-client
        - obsidian
        - libreoffice
        - steam-manjaro
        - bitwarden
        - pass
        - spotify
        - kvm
        - discord
        - wally
        - pwgen
