- name: Apply dev-environment
  hosts: localhost
  vars:
    podman_users:
      fwrage: "100000:65536"

  tasks:
    - name: Apply dev-environment role
      include_role:
        name: ansible-role-dev-environment
      vars:
        update: true
        packages: true
        dotfiles: true
        zsh: true
        tmux: true
        pacman_packages:
          - stow
          - git
          - zsh
          - rsync
          - rclone
          - borgbackup
          - yay
          - keepassxc
          - bitwarden
          - pass
          - vim
          - fzf
          - neovim
          - plantuml
          - bridge-utils
          - openbsd-netcat
          - bind-tools
          - flatpak
          - lazygit
          - bfg
          - plantuml
          - shfmt
          - shellcheck
          - podman
